@media screen and (max-width: 768px) {
    .wrapper > header p {
        font-weight: 300;
        font-size: .7em;
        letter-spacing: 0;
        margin: 0;
        text-align: center;
    }

    .gallery {
        flex-flow: column nowrap;
    }

    .gallery > * {
        flex-shrink: 1;
        flex-grow: 1;
        width: 100%;
    }

    .wrapper.style2 {
        padding: 1rem;
    }

    .spotlight {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    
    .spotlight > * {
        flex-shrink: 1;
        flex-grow: 1;
        width: 100%;
    }

    .spotlight .inner {
        padding: 1rem;
        text-align: center;
    }
}