<!DOCTYPE html>
<head>
    <title>WordPress Essentials</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper-page">
        <header>
            <div class="header-band-1-container">
                <div class="header-band-1">
                    <div class="header-band-1-left">
                        <img src="./images/software-university-logo.svg">
                        <a href="#" class="header-link-button">Кандидатствай</a>
                    </div>
                    <div class="header-band-1-right">
                        <nav class="header-navigation">
                            <ul>
                                <li><a href="#" class="header-basic-item">ЗА НАС</a></li>
                                <li><a href="#" class="header-basic-item">ОБУЧЕНИЯ</a></li>
                                <li><a href="#" class="header-basic-item">КОНТАКТИ</a></li>
                            </ul>
                        </nav>
                        <a href="#" class="header-basic-item"><i class="fas fa-search"></i></a>
                        <a href="#" class="header-link-button">Вход</a>
                    </div>
                </div>
            </div>
            <div class="header-band-2">
                <a href="#">Софтуерно инженерство</a>
                <a href="#">Отворени курсове и модули</a>
            </div>
        </header>
        <main>
            <section class="main-band">
                <div class="main-course-title">
                    <h1>WordPress Essentials - август 2019</h1>
                    <div class="main-course-stats">
                        <p><i class="fas fa-play-circle"></i> <time>13 август 2019</time></p>
                        <p><i class="fas fa-file-alt"></i> <time>29 септември 2019</time></p>
                        <p><i class="far fa-clock"></i> <time>4 седмици</time></p>
                        <p><i class="fas fa-graduation-cap"></i> 3 кредита</p>
                    </div>
                    <a href="#" class="main-link-button">Заяви участие</a>
                </div>
            </section>
            <section class="main-mid-band-container">
                <h1>ЗА КУРСА</h1>
                <p>Курсът <strong>WordPress Essentials</strong> изгражда базови технически умения по разработка на уеб сайтове с <strong>WordPress</strong>: настройка на хостинг и домейн, инсталиране и конфигуриране на <strong>WordPress (WP)</strong>, инсталиране и конфигуриране на теми (<strong>themes</strong>) и добавки (<strong>plugins</strong>), създаване и редактиране на уеб съдържание (ръчно и с визуални уеб редактори), създаване на страници, публикации, снимки и мултимедия. Изучават се популярни WP теми и добавки (плъгини) и техните възможности за създаване на формуляри (forms), контакти, фото-галерии, форуми, електронни магазини и други. Въвеждат се базови познания по изграждане на собствена WP тема с <strong>HTML, CSS и PHP WP.</strong></p>
            </section>
        </main>
        <footer></footer>
    </div>
</body>