@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://use.fontawesome.com/releases/v5.10.1/css/all.css');

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper-page {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

a {
    text-decoration: none;
}

header, main, footer {
    width: 100%;
    margin: 0;
}

.header-band-1-container {
    background-color: #234465;
}

.header-band-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    max-width: 1080px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

header .header-band-1-left {
    flex: 1 2;
    text-align: center;
    vertical-align: middle;
    position: relative;
}

header .header-band-1-left > img {
    float: left;
}

header .header-band-1-left > a {
    position: relative;
    top: 15px;
}

header .header-band-1-right {
    flex: 2 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
}

header img {
    width: 10em;
}

header .header-link-button {
    background-color: #FFA000;
    color: white;
    border-radius: 15px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.9em;
    font-weight: 700;
}

header .header-basic-item {
    color: #91A1B2;
}

header .header-navigation > ul {
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

header .header-navigation > ul > li {
    flex: 1 1;
    padding-left: 10px;
    padding-right: 10px;
}

header .header-navigation > ul > li > a {
    font-weight: 700;
}

header .header-band-1-right > a.header-basic-item {
    padding-left: 10px;
    padding-right: 20px;
}

.header-band-2 {
    max-width: 1080px;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 10px;
}

.header-band-2 > a {
    color: #FFA000;
    font-weight: 600;
    font-size: 1em;
    box-sizing: border-box;
}

.header-band-2 > a:first-child {
    margin-right: 20px;
}

.header-band-2 > a:last-child {
    color: #234465;
    padding-bottom: 10px;
    border-bottom: 1px solid #234465;
}

main .main-band {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

main .main-course-title {
    max-width: 1080px;
    margin: auto;
    text-align: center;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}

main .main-course-title h1 {
    font-size: 3em;
    margin: 0;
    margin-bottom: 20px;
}

main .main-course-title p {
    display: inline;
    padding: 10px;
    font-size: 1.2em;
    margin: 0;
}

main .main-link-button {
    background-color: #FFA000;
    color: white;
    text-transform: uppercase;
    border-radius: 15px;
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.2em;
    font-weight: 700;
    box-sizing: border-box;
}

main .main-course-stats {
    margin-bottom: 30px;
}

main .main-mid-band-container {
    background-color: #F2F2F2;
    max-width: 1080px;
    margin: auto;
    text-align: left;
    color: black;
    margin-top: 40px;
    padding: 20px;
}