<!DOCTYPE html>
<head>
    <title>Advantages</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <p class="whatyouget">What you get</p>
        <p class="advantage advantage-first">Online participation in laboratory exercises<i class="fas fa-check-circle"></i></p>
        <p class="advantage">Individual support from trainers<i class="fas fa-check-circle"></i></p>
        <p class="advantage">Opportunity for scholarship for free education<i class="fas fa-check-circle"></i></p>
        <p class="advantage">Interactive platform access and real-time training<i class="fas fa-check-circle"></i></p>
        <p class="advantage">Learning resources and homework check<i class="fas fa-check-circle"></i></p>
        <p class="advantage">Examinations and assessment<i class="fas fa-check-circle"></i></p>
        <p class="advantage">Participation in practical projects<i class="fas fa-check-circle"></i></p>
        <p class="advantage">Certificates and diplomas<i class="fas fa-check-circle"></i></p>
        <p class="advantage advantage-last">Assistance in getting a job<i class="fas fa-check-circle"></i></p>
    </section>
</body>