@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://use.fontawesome.com/releases/v5.10.1/css/all.css');

body {
    font-family: 'Lato', sans-serif;

}

section {
    width: 1024px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p.advantage {
    background-color: #F4F5F7;
    margin-top: 0;
    margin-bottom: 3px;
    color: black;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 33px;
    font-size: 1em;
    line-height: 1.5;
}

p.advantage-first {
    border-top-left-radius: 10px;
}

p.advantage-last {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 0;
}

p.advantage i {
    color: #67B384;
    float: right;
    font-size: 1.5em;
    text-align: center;
    transform: translate(-100%, 0%);
}

p.whatyouget {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(0%, -100%);
    background-color: #46A6EF;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}